{
    "name": "nandan108/attrecord",
    "description": "Lightweight PHP 8.1+ attribute-driven active-record layer with dirty tracking, batch relation loading, deadlock-safe locking, and MySQL/PostgreSQL CREATE TABLE generation.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "active-record",
        "attributes",
        "orm",
        "database",
        "mysql",
        "mariadb",
        "postgresql",
        "ddl",
        "dirty-tracking",
        "php8"
    ],
    "homepage": "https://github.com/Nandan108/attrecord",
    "authors": [
        {
            "name": "Samuel de Rougemont",
            "email": "nandan108@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/Nandan108/attrecord/issues",
        "source": "https://github.com/Nandan108/attrecord"
    },
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "vimeo/psalm": "^6.0",
        "friendsofphp/php-cs-fixer": "^3.0",
        "php-stubs/wordpress-stubs": "^6.9"
    },
    "autoload": {
        "psr-4": {
            "Nandan108\\Attrecord\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nandan108\\Attrecord\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "cs-fix": "./vendor/bin/php-cs-fixer fix --allow-risky=yes --diff",
        "cs-check": "./vendor/bin/php-cs-fixer fix --allow-risky=yes --diff --dry-run",
        "psalm": "./vendor/bin/psalm",
        "test": "./vendor/bin/phpunit -c phpunit.xml.dist",
        "test-cover": "./vendor/bin/phpunit -c phpunit.xml.dist --coverage-text",
        "testAndCover": "./vendor/bin/phpunit --coverage-text --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable"
}
